{% comment %} {% extends 'base.html' %} {% endcomment %}
{% block content %}

{% load static %}
<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'CSS/Adulto.css' %}">
    {% comment %} <link rel="stylesheet" href="assets/CSS/Adulto.css"> {% endcomment %}

    <style>
        .car-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            margin: 0 auto;
            max-width: 1200px;
            padding: 20px;
          }
        
          .car-card {
            background-color: #e3e1e1;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            overflow: hidden;
            text-align: center;
            transition: all 0.3s ease;
          }
        
          .car-card:hover {
              cursor: pointer;
              box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
              transform: translateY(-2px);
          }
        
          .car-card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
          }
        
          .car-card h3 {
              font-size: 20px;
              margin-top: 10px;
              margin-bottom: 5px;
          }
        
          .car-card h2 {
            font-size: 1.5rem;
            margin: 10px;
          }
        
          .car-card p {
            font-size: 1rem;
            margin-bottom: 10px;
          }
        
          @media (max-width: 768px) {
            .car-grid {
              grid-template-columns: repeat(2, 1fr);
            }
          }
        
          form {
              display: flex;
              justify-content: center;
              align-items: center;
              margin-bottom: 20px;
              text-align: center;
              padding: 20px;
          }
        
          input[type="text"] {
              padding: 10px;
              font-size: 16px;
              border: 2px solid #e3e1e1;
              border-radius: 4px;
              margin-right: 10px;
              transition: border-bottom-color 0.3s ease-in-out;
          }
        
          input[type="text"]:focus {
              outline: none;
              border-bottom-color: #e3e1e1;
          }
        
          button[type="submit"] {
              background-color: #0096c7;
              color: #fff;
              border: none;
              padding: 10px 20px;
              font-size: 16px;
              border-radius: 4px;
              cursor: pointer;
              transition: background-color 0.3s ease-in-out;
          }
        
          button[type="submit"]:hover {
              background-color: #108eb8;
          }
    </style>
    
    <title>Terno</title>
</head>

    {% comment %}
    <style>
    .car-grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
      margin: 0 auto;
      max-width: 1200px;
      padding: 20px;
    }

    .car-card {
      background-color: #e3e1e1;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
      border-radius: 10px;
      overflow: hidden;
      text-align: center;
      transition: all 0.3s ease;
    }

    .car-card:hover {
        cursor: pointer;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
        transform: translateY(-2px);
    }

    .car-card img {
      width: 100%;
      height: 200px;
      object-fit: cover;
    }

    .car-card h3 {
        font-size: 20px;
        margin-top: 10px;
        margin-bottom: 5px;
    }

    .car-card h2 {
      font-size: 1.5rem;
      margin: 10px;
    }

    .car-card p {
      font-size: 1rem;
      margin-bottom: 10px;
    }

    @media (max-width: 768px) {
      .car-grid {
        grid-template-columns: repeat(2, 1fr);
      }
    }

    form {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 20px;
        text-align: center;
        padding: 20px;
    }

    input[type="text"] {
        padding: 10px;
        font-size: 16px;
        border: 2px solid #e3e1e1;
        border-radius: 4px;
        margin-right: 10px;
        transition: border-bottom-color 0.3s ease-in-out;
    }

    input[type="text"]:focus {
        outline: none;
        border-bottom-color: #e3e1e1;
    }

    button[type="submit"] {
        background-color: #0096c7;
        color: #fff;
        border: none;
        padding: 10px 20px;
        font-size: 16px;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s ease-in-out;
    }

    button[type="submit"]:hover {
        background-color: #108eb8;
    }
  </style> {% endcomment %}

    <form method="GET" action="{% url 'cars_list' %}">
      <input type="text" name="search" placeholder="Buscar carro..." />
      <button type="submit">Buscar</button>
    </form>

    <div class="car-grid">
      {% if terno %}
        {% for controle in terno %}
          <div class="car-card">
            <img src="{{ controle.img.url }}" alt="{{ controle.titulo }} - {{ controle.descricao }}" />
            <h2>{{ controle.titulo }}</h2>
            <p>{{ controle.descricao }}/{{ controle.branch }}</p>
            {% comment %} <p>{{ car.factory_year }} - R$ {{ car.value }}</p> {% endcomment %}
          </div>
          {% comment %} <div class="car-card">
            <img src="{{ controle.img1.url }}" alt="{{ controle.branch }} - {{ controle.phones }}" />
            <h2>{{ controle.name }}</h2>
            <p>{{ controle.phones }}/{{ controle.branch }}</p>
          </div> {% endcomment %}
        {% endfor %}
      {% else %}
        <p class="no-results">Nenhuma foto encontrada</p>
      {% endif %}
    </div>

    <div class="container">
      <footer class="py-3 my-4">
          <ul class="nav justify-content-center border-bottom pb-3 mb-3">
              <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Home</a></li>
              <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Adulto</a></li>
              <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Infantil</a></li>
              <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">FAQs</a></li>
              <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Contato</a></li>
          </ul>
          <p class="text-center text-body-secondary">&copy; 2024 Company, Inc</p>
      </footer>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

  </html>
{% endblock %}
