{% block content %}
{% load static %}

<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'CSS/style.css' %}">
    <style>
        #carrousel1 {
            border: solid 1px black;
            margin-top: 2%;
            max-width: 50%;
            margin-left: 40%;
            margin-bottom: 10%;
        }
        
        @media (max-width:842px) {
            body {
                background-color: aliceblue;
            }
        
            #Capa {
                background-image: url(../IMG/Capa\ Celular.png);
                width: 100rem;
                height: 200px;
            }
        
            #logo {
                display: none;
            }
        
            #titulo {
                font-size: 100px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                text-align: left;
                color: red;
                margin-bottom: 0%;
            }
        
            #titulo1 {
                margin-left: 50%;
                margin-top: 0 auto;
                font-size: 100px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                text-align: center;
                color: red;
            }
        
            #botao {
                display: none;
            }
        
            nav {
                display: flex;
                flex-wrap: nowrap;
                justify-content: space-evenly;
            }
        
            button {
                display: none;
            }
        
            .flex {
                display: none;
            }
        
            /*  Sidebar   */
            .slide {
                margin: -18px 0px 0px 0px;
                height: 50rem;
                width: 190px;
                /* position: absolute; */
                top: 0%;
                left: 0%;
                position: fixed;
                /* position: fixed; */
                z-index: 2;
                background-color: #777575;
                transition: 0.3s ease;
                transform: translateX(-190px);
                z-index: 1000;
            }
        
            label h2 {
                color: rgb(254, 254, 254);
                font-weight: 800;
                text-align: right;
                padding: 25px 0px;
                padding-right: 30px;
                pointer-events: none;
                text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            }
        
            h2 {
                text-align: center;
                padding: 25px 0px;
                background-color: black;
            }
        
            label div img {
                width: 100%;
            }
        
            label div ul li a {
                margin-top: 10%;
                color: rgb(0, 0, 0);
                font-weight: 800;
                padding: 5px 20px;
                display: block;
                text-transform: capitalize;
                text-decoration: none;
                transition: 0.25s ease-out;
                text-shadow: 2px 2px 4px rgb(255, 255, 255);
            }
        
            ul {
                list-style-type: none;
                padding-left: 0;
                text-align: justify;
            }
        
            label div ul li:hover a {
                color: #fff;
                background-color: #A76969;
            }
        
            label input {
                display: none;
                visibility: hidden;
                appearance: none;
            }
        
            .toggle {
                position: fixed;
                height: 30px;
                width: 30px;
                top: 15px;
                left: 10px;
                z-index: 3;
                cursor: pointer;
                border-radius: 2px;
                background-color: rgb(255, 255, 255);
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            }
        
            .toggle .common {
                position: absolute;
                height: 2px;
                width: 20px;
                background-color: #A76969;
                border-radius: 50px;
                transition: 0.3s ease;
            }
        
            .toggle .top_line {
                top: 30%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        
            .toggle .middle_line {
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        
            .toggle .bottom_line {
                top: 70%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        
            input:checked~.toggle .top_line {
                left: 2px;
                top: 14px;
                width: 25px;
                transform: rotate(45deg);
            }
        
            input:checked~.toggle .bottom_line {
                left: 2px;
                top: 14px;
                width: 25px;
                transform: rotate(-45deg);
            }
        
            input:checked~.toggle .middle_line {
                opacity: 0;
                transform: translate(30px);
            }
        
            input:checked~.slide {
                transform: translateX(0);
                box-shadow: 2px 0 10px rgb(255, 255, 255);
            }
            /* Fim do Sidebar */
        
            #carrousel1 {
                /* border: 10px solid black;
                padding: 100px;*/
                max-width: 200px;
                max-height: 300px; 
        
            }
        
        
            #destaque {
                display: flex;
                justify-content: center;
                margin-top: 10%;
            }
        
            #Contato {
                background-image: url(../IMG/CARLOS_TERNOS.png);
                max-width: 100rem;
                height: 150px;
                margin-top: 10%;
            }
        
            #destaque2 {
                display: flex;
                justify-content: space-around;
                margin-top: 10%;
                flex-wrap: wrap;
            }
        
            #carrousel1 {
                display: none;
            }
        
            span{
                background-color: black;
            }
        
            #container{
                border: solid black 2px;
        
            }
        }
        
        @media (max-width:370px){
            #Capa {
                background-image: url(../IMG/Capa\Celular.png);
                width: 100%;
                height: 200px;
            }
        
            #Contato {
                background-image: none;
                border: solid black 3px;
        
            }
            p{
                display: none;
                display: flex;
                /* background-image: none; */
                /* border: solid black 3px; */
                color: #fff;
                max-width: 100%;
                height: 210px;
                flex-direction: column;
                justify-content: space-around;
                align-items: center;
                align-content: center;   
            }
        
            #destaque{
                display: flex;
                justify-content: center;
                margin-top: 10%;
            }
        
            .container{
               
            }
        
        }
        
        /* @media only screen and (min-width: 768px) {
            body {
              display: none;
            }
          } */
    </style>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
          const userAgent = navigator.userAgent || navigator.vendor || window.opera;
          if (!/Mobi|Android|iPhone|iPad|iPod||Opera Mini/i.test(userAgent)) {
            document.body.innerHTML = `
              <div class="container">
                <h1>Acesso Restrito</h1>
                <p>Esta aplicação está disponível apenas para dispositivos móveis.</p>
              </div>
            `;
          }
        });
      </script>

    <title>Home</title>
</head>

<body>
    <header>
        <nav>
            <div id="Capa">
                <div id="botao">

                    <a href="Adulto1.html"> <button type="button" style="font-size:24px"
                            class="btn btn-outline-warning">Adulto
                        </button></a>
                    <a href="2Calculadora.html"><button type="button" style="font-size:24px"
                            class="btn btn-outline-warning"> Infantil</button></a>
                    <a href="3Pontuacao.html"><button type="button" style="font-size:24px"
                            class="btn btn-outline-warning">
                            Acessorios</button></a>
                    <a href="index.html"><button type="button" style="font-size:24px" class="btn btn-outline-warning">
                            Contato</button></a>

                </div>
                <div id="logo">
                    <a href="index.html"><img style="width:25vw;" src="/assets/IMG/CARLOS_TERNOS.png" alt="Capa"></a>
                </div>>
            </div>

        </nav>
    </header>

    <!-- Sidebar -->
    <label>
        <input type="checkbox">
        <div class="toggle">
            <span class="top_line common"></span>
            <span class="middle_line common"></span>
            <span class="bottom_line common"></span>
        </div>

        <div class="slide">
            <h2>Menu</h2>
            <img src="assets/IMG/CARLOS_TERNOS.png" alt="">
            <ul>
                <li><a href="terno_adulto/"> Adulto </a></li>
                <li><a href="#"> Infantil </a></li>
                <li><a href="#"> Acessorios </a></li>
                <li><a href="#"> Contato </a></li>
            </ul>
        </div>
    </label>

    <main>
        {% comment %} <div id="carrousel1">

            <div id="carouselExampleIndicators" class="carousel slide">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                        class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img style="max-width: 200px;" src="assets/IMG/1 (1).png" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img style="max-width: 200px;" src="assets/IMG/1 (2).png" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img style="max-width: 200px;" src="assets/IMG/1 (3).png" class="d-block w-100" alt="...">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div> {% endcomment %}

        <div id="destaque">

            <div class="card" style="width: 18rem;">
                <img src="assets/IMG/1 (1).png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Terno Bonito</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's content.</p>
                    <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
                </div>
            </div>

            <div class="card" style="width: 18rem;">
                <img src="assets/IMG/1 (2).png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Terno Bonito 2</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's content.</p>
                    <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
                </div>
            </div>
        </div>

        <!-- Contato -->
        <div id="Contato">
            <h1 style="font-size: 50px; text-align: center; font-weight: 900; margin-bottom: 0;">Entre em contato </h1>
            <a href="http://wa.me/+5511971498691"> <img src="assets/IMG/1.png" alt="iconeWhatsApp"></a>
        </div>

        <!-- Fim de contato -->
        <div id="destaque2">
            <div class="card" style="width: 18rem;">
                <img src="assets/IMG/1 (1).png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title" style="text-align: center;">Terno Bonito</h5>
                </div>
            </div>

            <div class="card" style="width: 18rem;">
                <img src="assets/IMG/1 (2).png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title" style="text-align: center;">Terno Bonito 1</h5>
                </div>
            </div>

            <div class="card" style="width: 18rem;">
                <img src="assets/IMG/1 (3).png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title" style="text-align: center;">Terno Bonito 2</h5>
                </div>
            </div>

            <div class="card" style="width: 18rem;">
                <img src="assets/IMG/1 (4).png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title" style="text-align: center;">Terno Bonito 3</h5>
                </div>
            </div>
        </div>
    </main>

    <div class="container">
        <footer class="py-3 my-4">
            <ul class="nav justify-content-center border-bottom pb-3 mb-3">
                <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Home</a></li>
                <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Features</a></li>
                <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Pricing</a></li>
                <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">FAQs</a></li>
                <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">About</a></li>
            </ul>
            <p class="text-center text-body-secondary">&copy; 2024 Company, Inc</p>
        </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    
</body>

</html>

{% endblock %}