{% load static %}

<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href=" {% static 'IMG/logo40px.svg' %}" />

    <style>
      header {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-around;
        align-items: center;
        background-color: rgb(33 37 41);
        color: #fff;
        text-align: center;
        padding: 2rem 1rem;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
      }
      
      header h1 {
        font-size: 2.5rem;
        font-weight: 600;
        letter-spacing: 1px;
      }
      
      #imgLogo {
        border-radius: 50%;
        max-width: 5%;
      }
      
      footer {
        background-color: #777575;
        font-weight: 600;
      }
      
      #carrousel1 {
        border: solid 1px black;
        margin-top: 2%;
        max-width: 50%;
        margin-left: 40%;
        margin-bottom: 10%;
      }
      
      /* Sidebar estilo toggle */
      .toggle {
        position: fixed;
        top: 1rem;
        left: 1rem;
        cursor: pointer;
        z-index: 1001;
      }
      
      .common {
        background: #fff;
        display: block;
        height: 4px;
        width: 30px;
        margin: 6px 0;
        border-radius: 2px;
      }
      
      .slide {
        position: fixed;
        background: #e4b46d;
        color: white;
        width: 220px;
        height: 100vh;
        top: 0;
        left: -100%;
        transition: left 0.3s ease-in-out;
        z-index: 1000;
        padding: 2rem 1rem;
      }
      
      input[type='checkbox']:checked ~ .slide {
        left: 0;
      }
      
      .slide ul {
        list-style: none;
        padding: 0;
        margin-top: 2rem;
      }
      
      .slide ul li {
        margin-bottom: 1.5rem;
      }
      
      .slide ul li a {
        color: #fff;
        font-size: 1.2rem;
      }
      
      .slide h2 {
        font-size: 1.5rem;
        margin-bottom: 1rem;
      }
      
      .slide img {
        width: 100%;
        max-width: 160px;
        margin-bottom: 1rem;
      }
      
      @media (max-width: 842px) {
        body {
          background-color: aliceblue;
        }
      
        #Capa {
          background-image: url(../IMG/Capa\ Celular.png);
          width: 100rem;
          height: 200px;
        }
      
        #imgLogo {
          display: none;
        }
      
        #titulo {
          font-size: 100px;
          font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          text-align: left;
          color: red;
          margin-bottom: 0%;
        }
      
        #titulo1 {
          margin-left: 50%;
          margin-top: 0 auto;
          font-size: 100px;
          font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          text-align: center;
          color: red;
        }
      
        #botao {
          display: none;
        }
      
        nav {
          display: flex;
          flex-wrap: nowrap;
          justify-content: space-evenly;
        }
      
        button {
          display: none;
        }
      
        .flex {
          display: none;
        }
      
        /*  Sidebar   */
        .slide {
          margin: -18px 0px 0px 0px;
          height: 80rem;
          width: 190px;
          /* position: absolute; */
          top: 0%;
          left: 0%;
          position: fixed;
          /* position: fixed; */
          z-index: 2;
          background-color: #777575;
          transition: 0.3s ease;
          transform: translateX(-190px);
          z-index: 1000;
        }
        
        label h2 {
          color: rgb(254, 254, 254);
          font-weight: 800;
          text-align: right;
          padding: 25px 0px;
          padding-right: 30px;
          pointer-events: none;
          text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
      
        h2 {
          text-align: center;
          padding: 25px 0px;
          background-color: black;
        }
      
        label div img {
          width: 100%;
        }
      
        label div ul li a {
          margin-top: 10%;
          color: rgb(0, 0, 0);
          font-weight: 800;
          padding: 5px 20px;
          display: block;
          text-transform: capitalize;
          text-decoration: none;
          transition: 0.25s ease-out;
          text-shadow: 2px 2px 4px rgb(255, 255, 255);
        }
      
        ul {
          list-style-type: none;
          padding-left: 0;
          text-align: justify;
        }
      
        label div ul li:hover a {
          color: #fff;
          background-color: #a76969;
        }
      
        label input {
          display: none;
          visibility: hidden;
          appearance: none;
        }
      
        .toggle {
          position: fixed;
          height: 30px;
          width: 30px;
          top: 15px;
          left: 10px;
          z-index: 3;
          cursor: pointer;
          border-radius: 2px;
          background-color: rgb(255, 255, 255);
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
      
        .toggle .common {
          position: absolute;
          height: 2px;
          width: 20px;
          background-color: #a76969;
          border-radius: 50px;
          transition: 0.3s ease;
        }
      
        .toggle .top_line {
          top: 30%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
      
        .toggle .middle_line {
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
      
        .toggle .bottom_line {
          top: 70%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
      
        input:checked ~ .toggle .top_line {
          left: 2px;
          top: 14px;
          width: 25px;
          transform: rotate(45deg);
        }
      
        input:checked ~ .toggle .bottom_line {
          left: 2px;
          top: 14px;
          width: 25px;
          transform: rotate(-45deg);
        }
      
        input:checked ~ .toggle .middle_line {
          opacity: 0;
          transform: translate(30px);
        }
      
        input:checked ~ .slide {
          transform: translateX(0);
          box-shadow: 2px 0 10px rgb(255, 255, 255);
        }
        /* Fim do Sidebar */
      
        #carrousel1 {
          /* border: 10px solid black;
                                        padding: 100px;*/
          max-width: 200px;
          max-height: 300px;
        }
      
        #destaque {
          display: flex;
          justify-content: center;
          margin-top: 10%;
        }
      
        #Contato {
          background-image: url(../IMG/CARLOS_TERNOS.png);
          max-width: 100rem;
          height: 150px;
          margin-top: 10%;
        }
      
        #destaque2 {
          display: flex;
          justify-content: space-around;
          margin-top: 10%;
          flex-wrap: wrap;
        }
      
        #carrousel1 {
          display: none;
        }
      
        span {
          background-color: black;
        }
      
        #container {
          border: solid black 2px;
        }
      }
      
      @media (max-width: 370px) {
        #Capa {
          background-image: url(../IMG/Capa\Celular.png);
          width: 100%;
          height: 200px;
        }
      
        #Contato {
          background-image: none;
          border: solid black 3px;
        }
        p {
          display: none;
          display: flex;
          /* background-image: none; */
          /* border: solid black 3px; */
          color: #fff;
          max-width: 100%;
          height: 210px;
          flex-direction: column;
          justify-content: space-around;
          align-items: center;
          align-content: center;
        }
      
        #destaque {
          display: flex;
          justify-content: center;
          margin-top: 10%;
        }
      }
      @media (min-width: 842px) {
        #Sidebar {
          display: none;
        }
      }
    </style>
  </head>

  <header>
    <div></div>
    {% if request.resolver_match.url_name == 'terno_list' %}
      <h1>Catálogo de Ternos</h1>
    {% elif request.resolver_match.url_name == 'Acessorios_list' %}
      <h1>Catálogo de Acessórios</h1>
    {% elif request.resolver_match.url_name == 'sapato_list' %}
      <h1>Catálogo de Sapato</h1>
    {% elif request.resolver_match.url_name == 'camisa_list' %}
      <h1>Catálogo de Camisa</h1>
    {% endif %}
    <img src="{% static 'IMG/Logo.jpeg' %}" alt="" id="imgLogo" />
  </header>

  <body>
    <!-- Sidebar -->
    <label>
      
      <input type="checkbox" style="display: none;">
      <div class="toggle">
        <span class="top_line common"></span>
        <span class="middle_line common"></span>
        <span class="bottom_line common"></span>
      </div>

      <div class="slide">
        <h2 style="text-align: center; margin-bottom: 20%;">Menu</h2>
        <a href=" {% url 'home' %} "><img style="border-radius: 50%;" src="{% static 'IMG/Logo.jpeg' %}" alt="" /></a>
        <ul>
          <li>
            <a href="{% url 'terno_list' %}">Adulto</a>
          </li>
          <li>
            <a href=" {% url 'sapato_list' %} ">Sapato</a>
          </li>
          <li>
            <a href=" {% url 'camisa_list' %} ">Camisa</a>
          </li>
          <li>
            <a href="{% url 'Acessorios_list' %}">Acessórios</a>
          </li>

          <li>
            <a href="http://wa.me/+5511989403022">Contato</a>
          </li>
        </ul>
      </div>
    </label>

    <main>
      {% block content %}

      {% endblock %}
    </main>

    <footer class="py-3 my-4">
      <ul class="nav justify-content-center border-bottom pb-3 mb-3">
        <li class="nav-item">
          <a href="{% url 'home' %}" class="nav-link px-2 text-body-secondary">Home</a>
        </li>
        <li class="nav-item">
          <a href="{% url 'terno_list' %}" class="nav-link px-2 text-body-secondary">Adulto</a>
        </li>
        <li class="nav-item">
          <a href="{% url 'camisa_list' %}" class="nav-link px-2 text-body-secondary">Camisa</a>
        </li>
        <li class="nav-item">
          <a href="{% url 'sapato_list' %}" class="nav-link px-2 text-body-secondary">Sapato</a>
        </li>
        <li class="nav-item">
          <a href="{% url 'Acessorios_list' %}" class="nav-link px-2 text-body-secondary">Acessórios</a>
        </li>
        {% comment %} <li class="nav-item">
          <a href="{% url 'camisa_list' %}" class="nav-link px-2 text-body-secondary">Camisa</a>
        </li> {% endcomment %}

        <li class="nav-item">
          <a href="http://wa.me/+5511989403022" class="nav-link px-2 text-body-secondary">Contato</a>
        </li>
      </ul>
      <p class="text-center text-body-secondary">&copy;2025 Carlos Ternos</p>
    </footer>
  </body>
</html>
